# challenge

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/test/avoris/: AvorisTestApplication.java
src/main/java/com/test/avoris/application/port/input/: SearchUseCase.java
src/main/java/com/test/avoris/application/port/input/response/: CountResponseDTO.java  Search.java  SearchResponseDTO.java
src/main/java/com/test/avoris/application/port/output/: SearchEventPublisher.java  SearchRepository.java
src/main/java/com/test/avoris/application/service/: SearchMapper.java  SearchUseCaseService.java
src/main/java/com/test/avoris/domain/exception/: CustomServiceException.java
src/main/java/com/test/avoris/domain/model/: SearchDto.java
src/main/java/com/test/avoris/infrastructure/input/event/: SearchConsumer.java
src/main/java/com/test/avoris/infrastructure/input/rest/: CustomExceptionHandler.java  PriceController.java  SearchController.java
src/main/java/com/test/avoris/infrastructure/input/rest/request/: SearchRequestDTO.java
src/main/java/com/test/avoris/infrastructure/input/rest/response/: ErrorResponse.java
src/main/java/com/test/avoris/infrastructure/output/event/: SearchPublisher.java
src/main/java/com/test/avoris/infrastructure/output/persistence/adapter/: MongoSearchRepositoryAdapter.java
src/main/java/com/test/avoris/infrastructure/output/persistence/entity/: SearchEntity.java
src/main/java/com/test/avoris/infrastructure/output/persistence/mapper/: SearchMongoMapper.java
src/main/java/com/test/avoris/infrastructure/output/persistence/repository/: SpringDataSearchRepository.java
src/main/resources/: application.yml
src/test/java/com/test/avoris/infrastructure/input/rest/: SearchControllerTest.java
